MONGO_URI=mongodb+srv://Jasjot:Bullet@cluster0.2zgy9.mongodb.net/?retryWrites=true&w=majority
PASS="Password"
JWT_KEY="JWTkeysigning"
STRIPE_KEY=sk_test_51MSV8tKz9qvextXpCzy14cBdZAejd3rwoUrQbvEMWCSEaQB8jCpn1dbvfQndjotcmABIN3d80P8F6CA2WoKbFZAd007BnK1vLH